apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: client-ip
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: client-ip
    spec:
      containers:
        - image: appscode/client-ip:0.2.0
          name: client-ip
          ports:
            - containerPort: 5050
              name: http
              protocol: TCP
